#

pluginName = AjiML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FunctionalServiceT_type = Functional Service T
_UI_DiscoveryServiceT_type = Discovery Service T
_UI_APIServiceT_type = API Service T
_UI_ConfigurationServiceT_type = Configuration Service T
_UI_SecurityServiceT_type = Security Service T
_UI_ServiceInterfaceT_type = Service Interface T
_UI_UserManagementServiceT_type = User Management Service T
_UI_Multiplicity_type = Multiplicity
_UI_System_type = System
_UI_Microservice_type = Microservice
_UI_InfrastructureService_type = Infrastructure Service
_UI_FunctionalService_type = Functional Service
_UI_DiscoveryService_type = Discovery Service
_UI_APIService_type = API Service
_UI_ConfigurationService_type = Configuration Service
_UI_SecurityService_type = Security Service
_UI_UserManagementService_type = User Management Service
_UI_ServiceInterface_type = Service Interface
_UI_DataModel_type = Data Model
_UI_Entity_type = Entity
_UI_Relation_type = Relation
_UI_Ability_type = Ability
_UI_Create_type = Create
_UI_Read_type = Read
_UI_MultiRead_type = Multi Read
_UI_Update_type = Update
_UI_Delete_type = Delete
_UI_Custom_type = Custom
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_Integer_type = Integer
_UI_Boolean_type = Boolean
_UI_Float_type = Float
_UI_String_type = String
_UI_Char_type = Char
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FunctionalServiceT_generator_feature = Generator
_UI_FunctionalServiceT_database_feature = Database
_UI_FunctionalServiceT_containerized_feature = Containerized
_UI_DiscoveryServiceT_generator_feature = Generator
_UI_APIServiceT_generator_feature = Generator
_UI_ConfigurationServiceT_generator_feature = Generator
_UI_SecurityServiceT_generator_feature = Generator
_UI_SecurityServiceT_certificatePath_feature = Certificate Path
_UI_SecurityServiceT_certificatePassword_feature = Certificate Password
_UI_SecurityServiceT_KeyPairName_feature = Key Pair Name
_UI_ServiceInterfaceT_mechanism_feature = Mechanism
_UI_UserManagementServiceT_generator_feature = Generator
_UI_Multiplicity_multiplicity_feature = Multiplicity
_UI_System_name_feature = Name
_UI_System_services_feature = Services
_UI_Microservice_name_feature = Name
_UI_Microservice_port_feature = Port
_UI_Microservice_loadBalanced_feature = Load Balanced
_UI_Microservice_circuitBreaker_feature = Circuit Breaker
_UI_Microservice_discoveredBy_feature = Discovered By
_UI_Microservice_configuredBy_feature = Configured By
_UI_Microservice_securedBy_feature = Secured By
_UI_FunctionalService_domain_feature = Domain
_UI_FunctionalService_providedInterfaces_feature = Provided Interfaces
_UI_FunctionalService_serviceDependencies_feature = Service Dependencies
_UI_DiscoveryService_discoveredServices_feature = Discovered Services
_UI_APIService_exposedServices_feature = Exposed Services
_UI_ConfigurationService_configuredServices_feature = Configured Services
_UI_SecurityService_securedServices_feature = Secured Services
_UI_UserManagementService_providesUsers_feature = Provides Users
_UI_ServiceInterface_name_feature = Name
_UI_ServiceInterface_version_feature = Version
_UI_ServiceInterface_abilities_feature = Abilities
_UI_ServiceInterface_exposedToGateways_feature = Exposed To Gateways
_UI_ServiceInterface_owner_feature = Owner
_UI_DataModel_name_feature = Name
_UI_DataModel_entities_feature = Entities
_UI_DataModel_owner_feature = Owner
_UI_Entity_name_feature = Name
_UI_Entity_parent_feature = Parent
_UI_Entity_attributes_feature = Attributes
_UI_Entity_relations_feature = Relations
_UI_Entity_domainModel_feature = Domain Model
_UI_Relation_name_feature = Name
_UI_Relation_source_feature = Source
_UI_Relation_target_feature = Target
_UI_Ability_name_feature = Name
_UI_Ability_owner_feature = Owner
_UI_Create_subject_feature = Subject
_UI_Read_subject_feature = Subject
_UI_MultiRead_subject_feature = Subject
_UI_Update_subject_feature = Subject
_UI_Delete_subject_feature = Subject
_UI_Integer_name_feature = Name
_UI_Integer_type_feature = Type
_UI_Boolean_name_feature = Name
_UI_Boolean_type_feature = Type
_UI_Float_name_feature = Name
_UI_Float_type_feature = Type
_UI_String_name_feature = Name
_UI_String_type_feature = Type
_UI_Char_name_feature = Name
_UI_Char_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_EGenerator_SpringCloud_literal = SpringCloud
_UI_ECommunicationMechanism_RESTfulHTTP_literal = RESTfulHTTP
_UI_ECommunicationMechanism_PublishSubscribe_literal = PublishSubscribe
_UI_EDatabase_MongoDB_literal = MongoDB
_UI_EDatabase_MySQL_literal = MySQL
_UI_EMultiplicity_ONE_literal = ONE
_UI_EMultiplicity_MANY_literal = MANY
_UI_EMultiplicity_ONE_literal = ONE
_UI_EMultiplicity_MANY_literal = MANY
_UI_SystemT_type = System T
_UI_SecurityServiceT_publicKey_feature = Public Key
_UI_DataModelT_type = Data Model T
_UI_EntityT_type = Entity T
_UI_RelationT_type = Relation T
_UI_CreateT_type = Create T
_UI_ReadT_type = Read T
_UI_UpdateT_type = Update T
_UI_DeleteT_type = Delete T
_UI_MultiReadT_type = Multi Read T
_UI_CustomT_type = Custom T
_UI_IntergerT_type = Interger T
_UI_BooleanT_type = Boolean T
_UI_FloatT_type = Float T
_UI_StringT_type = String T
_UI_CharT_type = Char T
